<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="49" Column="18" />
      <File FileName="Assets/Scripts/Timer.cs" Line="22" Column="10" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/LookAtCamera.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>